* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.head-img {
    background-image: url("./image/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
    position: relative;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 20px;
    width: 100%;
}

ul.left-col {
    list-style-type: none;
    padding: 0;
}

.left-col li {
    display: inline;
    padding: 10px 30px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button.btn-1 {
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    /* display: inline-block; */
    font-size: 16px;
    transition: .2s all linear;
    background-image: linear-gradient(to right, #4A00E0, #8E2DE2);
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
    cursor: pointer;
}

.btn-1:hover {
    background-image: linear-gradient(to left, #4A00E0, #8E2DE2);
    transition: all .2s linear;
}

div.text {
    position: absolute;
    text-align: center;
    margin-top: 100px;
    width: 100%;
}

.tex-1 {
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f3297c;
    margin-top: 0;
    margin-bottom: 20px;
}

.tex-2 {
    color: white;
    font-size: 15px;
    line-height: 2;
}

.section-2 {
    background-color: rgb(18, 18, 42);
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 150px 0;
}

h1.tex-3 {
    line-height: 2;
    font-size: 48px;
    color: white;
}

p.tex-4 {
    line-height: 2;
    color: white;
    font-size: 14px;
}

.btn-2 {
    margin-top: 20px;
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    transition: .2s all linear;
    background-image: linear-gradient(to right, #4A00E0, #8E2DE2);
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
}

.btn-2:hover {
    background-image: linear-gradient(to left, #4A00E0, #8E2DE2);
    transition: all .2s linear;
    cursor: pointer;
}

.section-3 {
    position: relative;
    width: 100%;
    height: 700px;
    background: linear-gradient(to bottom, #000, #070540)
}

.container {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.section-4 {
    margin-right: 50px;
    width: 40%;
}

.tex-5 {
    padding: 20px 0;
    color: #fff;
    font-size: 42px;
}

.tex-6 {
    padding: 20px 0;
    color: #fff;
    line-height: 1.5;
    font-size: 20px;
}

.btn-3 {
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    transition: .2s all linear;
    background-image: linear-gradient(to right, #4A00E0, #8E2DE2);
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
    margin-top: 20px;
}

img.vert-move:hover {
    animation-name: mover;
    animation-duration: 5s;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transition: all 5s linear;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

div.section-img {
    height: 550px;
    overflow: hidden;
    border-radius: 4px;
    border: 10px solid #009688;
    border-bottom: transparent;
}

img {
    width: auto;
    height: auto;
}

.section-5 {
    margin-left: 50px;
    width: 40%;
}

div.section-img1 {
    height: 550px;
    overflow: hidden;
    border-radius: 4px;
    border: 10px solid brown;
    border-bottom: transparent;
}

.section-6 {
    margin-right: 50px;
    width: 40%;
}

div.section-img2 {
    height: 550px;
    overflow: hidden;
    border-radius: 4px;
    border: 10px solid #cddc39;
    border-bottom: transparent;
}

span.ax {
    font-size: 32px;
    color: #cddc39;
}

.sect-7 {
    background-color: #06082C;
    position: relative;
}

.tex-grid {
    text-align: center;
    padding: 100px;
    color: white;
    line-height: 2;
}

.tex-grid h2 {
    font-size: 40px;
}

.grid-cont {
    display: grid;
    grid-template-areas: "i1 i2 i3 i4""i5 i6 i7 i8""i9 i10 i11 i12";
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

div[title*=icon] {
    width: 255px;
    height: 225px;
    border-radius: 8px;
    background-color: #171835;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 1s ease-in-out;
    margin: 10px;
}

div[title*=icon]::before {
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    background: #fff;
    top: 0px;
    left: 0px;
    transition: 100ms width ease 300ms;
    -web-kit-transition: 100ms width ease 300ms;
}

div[title*=icon]::after {
    position: absolute;
    width: 2px;
    height: 0;
    content: "";
    background: #fff;
    top: 0px;
    right: 0px;
    transition: 100ms height ease 200ms;
    -web-kit-transition: 100ms height ease 200ms;
}

.box-inner:after {
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    background: #fff;
    bottom: 0px;
    right: 0px;
    transition: 100ms width ease 100ms;
    -web-kit-transition: 100ms width ease 100ms;
}

.box-inner:before {
    position: absolute;
    width: 2px;
    height: 0;
    content: "";
    background: #fff;
    bottom: 0px;
    left: 0px;
    transition: 100ms height ease 0ms;
    -web-kit-transition: 100ms height ease 0ms;
}

div[title*=icon]:hover:before {
    width: 100%;
    transition: 100ms width ease 0ms;
}

div[title*=icon]:hover:after {
    height: 100%;
    transition: 150ms height ease .2s;
}

div[title*=icon]:hover .box-inner:after {
    width: 100%;
    transition: 200ms width ease .4s;
}

div[title*=icon]:hover .box-inner:before {
    height: 100%;
    transition: 300ms height ease .6s;
}

.grid-cont img {
    width: auto;
    height: auto;
    background-color: orangered;
    border-radius: 50%;
}

.grid-cont img:hover {
    background-color: #06082C;
}

div[title*=para] {
    color: white;
    margin-top: 15px;
    font-weight: bold;
}

.icon-1 {
    grid-area: i1;
}

.icon-2 {
    grid-area: i2;
}

.icon-3 {
    grid-area: i3;
}

.icon-4 {
    grid-area: i4;
}

.icon-5 {
    grid-area: i5;
}

.icon-6 {
    grid-area: i6;
}

.icon-7 {
    grid-area: i7;
}

.icon-8 {
    grid-area: i8;
}

.icon-9 {
    grid-area: i9;
}

.icon-10 {
    grid-area: i10;
}

.icon-11 {
    grid-area: i11;
}

.icon-12 {
    grid-area: i12;
}

.section-8 {
    text-align: center;
    padding: 20px;
    background-color: #171835;
}

.btn-5 {
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    transition: .2s all linear;
    background-image: linear-gradient(to right, #4A00E0, #8E2DE2);
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
    margin-top: 20px;
    width: 200px;
}

.btn-5:hover {
    background-image: linear-gradient(to left, #4A00E0, #8E2DE2);
    transition: all .2s linear;
    cursor: pointer;
}

.foot {
    width: 100%;
    height: 70px;
    background-color: #000;
    text-align: center;
    color: #fff;
    padding: 30px;
}

.fo {
    font-size: 12px;
    font-weight: bold;
}

.name {
    font-weight: bold;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 4px;
}