@media screen and (max-width: 1400px) {
    .head-img {
        width: 100%;
        height: 700px;
    }
}

@media screen and (max-width: 1200px) {
    .head-img {
        width: 100%;
        height: 500px;
    }

    .tex-2 {
        display: none;
    }

    .grid-cont {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
    }

    div[title*=icon] {
        width: 45%;
        margin-left: 0;
    }
}

@media screen and (max-width: 789px) {
    .page {
        overflow: hidden;
    }

    .head-img {
        width: 100%;
        height: 400px;

    }

    .left-col {
        display: none;
    }

    .tex-1 {
        font-size: 32px;
        margin-top: -10px;
        font-weight: bolder;
    }

    .tex-2 {
        display: none;
    }

    h1.tex-3 {
        font-size: 45px;
        line-height: normal;
        margin-bottom: 10px;
    }

    .section-3 {
        width: 100%;
        height: 1000px;
    }

    .container {
        display: block;
        margin: 0;
    }

    .vert-move {
        width: 100%;
    }

    .section-4 {
        width: 100%;
        margin: 0;
    }

    div.section-img {
        height: 550px;
        margin-top: 20px;
    }

    .section-5 {
        width: 100%;
        margin: 0;
    }

    .section-6 {
        width: 100%;
        margin: 0;
    }

    div.section-img2 {
        height: 550px;
        margin-top: 20px;
    }

    .grid-cont {
        display: block;
    }

    div[title*=icon] {
        width: 100%;
        margin-left: 0;
    }
}